# VillagersRespawn

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  runGameTestServer.launch  settings.gradle  update.json
.eclipse/configurations/: VillagersRespawn - prepareRunClient.launch  VillagersRespawn - prepareRunServer.launch  VillagersRespawn - runClientSlim.launch  VillagersRespawn - runDataSlim.launch  VillagersRespawn - runGameTestServerSlim.launch  VillagersRespawn - runServerSlim.launch
src/main/java/com/mactso/villagersrespawn/: Main.java
src/main/java/com/mactso/villagersrespawn/config/: ModConfigProvider.java  ModConfigs.java  MyConfig.java  MyConfigs.java  SimpleConfig.java
src/main/java/com/mactso/villagersrespawn/events/: VillagerDeathEvent.java
src/main/java/com/mactso/villagersrespawn/mixin/: LivingEntityMixin.java
src/main/java/com/mactso/villagersrespawn/world/: ModVillage.java
src/main/resources/: fabric.mod.json  pack.mcmeta
