archive_name = VillagersRespawn
mod_id=villagersrespawn
mod_group_id=com.mactso.villagersrespawn
mod_version=56.1.15
minecraft_version = 1.21.6
forge_version = 56.0.9
mapping_channel = official
mapping_version = 1.21.6

# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
