# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop

	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.16.10

# Fabric API

# Mod Properties
	mod_version = 102.7.0
	maven_group = com.mactso.villagersrespawn
	archives_base_name = fabric-villagersrespawn-1.21

# Dependencies
	fabric_version=0.102.0+1.21



